<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
	<ReleaseDir>$(WorkingFolder)\GW2EventMonitor\bin\Release</ReleaseDir>
	<BuildDir>$(WorkingFolder)\Builds</BuildDir>
	<MSIDir>$(WorkingFolder)\GW2EventMonitorInstaller\bin\Release</MSIDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>4b6a8b9c-20bc-4e45-b40c-d72dbc9ec5b5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GW2EventMonitorInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventDataManager\EventDataManager.csproj">
      <Name>EventDataManager</Name>
      <Project>{d8ce6156-e40a-44c2-9007-01125f990ef0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GW2EventMonitor\GW2EventMonitor.csproj">
      <Name>GW2EventMonitor</Name>
      <Project>{4d858b5f-c041-4a2e-b030-e7fcd7691223}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Persistance\Persistance.csproj">
      <Name>Persistance</Name>
      <Project>{b84b0776-1f84-4590-afcf-4d89df888ebf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WorldDataManager\WorldDataManager.csproj">
      <Name>WorldDataManager</Name>
      <Project>{afcfcabc-e7a5-4044-bfa8-ea43a43f0195}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!-- NOTE: for each new major/minor upgrade reset the start date to DateTime.Now-->
	<Target Name="BeforeBuild">
		<Version VersionFile="..\GW2EventMonitor\Properties\VersionInfo.txt" Major="0" Minor="1" BuildType="Automatic" StartDate="03/01/2014" RevisionType="BuildIncrement">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="..\GW2EventMonitor\Properties\AssemblyInfo.cs"
			AssemblyVersion="0.1"
			AssemblyFileVersion="0.1.$(Build).$(Revision)"
			AssemblyTitle="GW2EventMonitor"
			AssemblyDescription=""
			AssemblyConfiguration=""
			AssemblyCompany=""
			AssemblyProduct="GW2EventMonitor"
			AssemblyCopyright="Copyright ©  2014"
			AssemblyTrademark=""
			AssemblyCulture=""
			ComVisible="false"
			/>
	</Target>
	<Target Name="AfterBuild">
		<Message Text="=== Zipping $(Configuration) configuration ===" />
		<PropertyGroup>
		  <StringDate>$([System.DateTime]::Now.ToString('yyyyMMddhhmmss'))</StringDate>
		</PropertyGroup>
		<ItemGroup>
			<DebugApplicationFiles Include="$(ReleaseDir)\**\*.*" Exclude="$(WorkingFolder)\*vshost.exe*" />
		</ItemGroup>
		<RemoveDir Directories="$(BuildDir)"/>
		<MakeDir Directories="$(BuildDir)"/>
		<Zip Files="@(DebugApplicationFiles)"
		  WorkingDirectory="$(ReleaseDir)"
		  ZipFileName="$(BuildDir)\$(StringDate)_GW2EventMonitor.zip"
		  ZipLevel="9" />
	</Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	
	-->
</Project>